.modal-image {
  height: 10rem;
  width: 7rem;
}


.modal {
  z-index: 999;
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.modal-content {
  width: 90vh;
  background-color: rgb(0, 0, 0);
  padding: 5rem;
  border: 0.2rem solid rgb(255, 255, 255);
  border-radius: 0.9rem;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: zoom-in 0.5s ease;
  
  
}

.modal-container {
    display: flex;
    gap:4rem;
    justify-content: center;
    align-items: center;
}

.left-panel {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.right-panel {
    text-align: left;
    line-height: 1.3
}

.right-panel .plot {
    border-top: 0.2rem solid rgb(255,255,255);
    margin-top: 1rem;
    
}

@keyframes zoom-in {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
    transform: translate(-50%, -50%);
  }
}

.close-icon {
  content: "x";
  cursor: pointer;
  position: fixed;
  right: 10px;
  top: 5px;
  font-size: 2rem;
  transition: 1s;
}

.close-icon:hover {
  transform: scale(1.2, 1.2);
}

@media screen and (max-width: 650px){
  .modal-container {
    display: flex;
    flex-direction: column;
    margin: -4rem
  }

  .modal-image {
    margin-bottom: -3.5rem;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    width: 85vw;
    height: 90vh;
    font-size: 4vw;
  }
}